# Skynda

./: .classpath  .eslintrc  .gitignore  .project  README.md  Readme.md  application.properties  bitbucket-pipelines.yml  deploy-skynda.sh  how-to-restart.txt  log.txt  mvnw  package.json  pom.xml  script.sh  skynda.ipr  skynda.iws  skyyynda.js
DB/: init_skynda.sql  skynda.sql
DB/Template/: CREATE TEMPLATE.sql  migaration_base.sql
config/: environments.js  index.js
server/: main.js
skynda.react.redux/: package.json  skyyynda.js
skynda.react.redux/config/: environments.js
skynda.react.redux/src/: index.html  main.js
skynda.react.redux/src/mixins/: settimeout.js
skynda.react.redux/src/routes/: index.js
skynda.react.redux/src/store/: createStore.js  remoteConfig.js
skynda.react.redux/src/styles/: ladda.min.css  variables.scss
skynda.react.redux/src/utils/: constants.js  routerUtils.js  serviceHandler.js  userUtils.js
skynda.react.redux/src/webServices/: Auth.service.js  BlobServices.js  ClassificationServices.js  EmailServices.js  FeatureServices.js  ImageServices.js  SubscriptionServices.js  VehicleFeatureServices.js  VehicleModelServices.js  VehicleReportServices.js  VehicleReviewServices.js  VehicleServices.js  index.js  serviceHandler.js
skynda.react.redux/tests/store/: location.spec.js
skynda_backend/: .project  LOG_FILE_IS_UNDEFINED  README.md  how-to-restart.txt  mvnw.cmd  pgdg-redhat95-9.5-1.noarch.rpm  pom.xml  skynda.ipr  start.sh  testfile.txt
skynda_backend/.ideaDataSources/: 8c346e1a-de2f-4847-9079-97a00a309fe5.xml  bff89e92-2a07-426a-9e53-ca64bbfdfaa1.xml
skynda_backend/src/resources/: log4j.properties  logback.xml  pipec.xml
skynda_dotnet_backend/: .gitignore  Triven.sln
skynda_dotnet_backend/Triven.Api/: AiHandleErrorAttribute.cs  ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  Triven.API.csproj  Web.Release.config  Web.Test.config  Web.config  packages.config
skynda_dotnet_backend/Triven.Api/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
skynda_dotnet_backend/Triven.Api/Controllers/: AccountController.cs  AssignmentController.cs  BaseController.cs  BlobStorageController.cs  ClassificationController.cs  ConstantsController.cs  EmailController.cs  FeatureController.cs  FileUploadController.cs  HomeController.cs  ImageController.cs  PartnerContactPersonController.cs  PartnerController.cs  PartnerUserController.cs  PartnerVehicleController.cs  StatisticsController.cs  SubscriptionController.cs  TodoController.cs  VehicleController.cs  VehicleFeatureController.cs  VehicleModelController.cs  VehicleReportController.cs  VehicleReviewController.cs
skynda_dotnet_backend/Triven.Api/Properties/: AssemblyInfo.cs
skynda_dotnet_backend/Triven.Api/Providers/: ApplicationOAuthProvider.cs
skynda_dotnet_backend/Triven.Api/Results/: ChallengeResult.cs
skynda_dotnet_backend/Triven.Api/dpeloys/: X3Project.SetParameters.xml  X3Project.SourceManifest.xml  X3Project.deploy-readme.txt  X3Project.deploy.cmd
skynda_dotnet_backend/Triven.Application/: App.config  IdentityConfig.cs  Initializer.cs  IoC.cs  Triven.Application.csproj  packages.config
skynda_dotnet_backend/Triven.Application/Attributes/: RequireApiAccessAttribute.cs
skynda_dotnet_backend/Triven.Application/Extensions/: Extensions.cs
skynda_dotnet_backend/Triven.Application/Helpers/: AuthHelper.cs
skynda_dotnet_backend/Triven.Application/IoCModules/: MainNinjectModule.cs
skynda_dotnet_backend/Triven.Application/Properties/: AssemblyInfo.cs
skynda_dotnet_backend/Triven.Application/Results/: AccountRegistrationResult.cs  PartnerRegistrationResult.cs  ServiceResult.cs
skynda_dotnet_backend/Triven.Application/Services/: AccountService.cs  ApplicationUserManager.cs  AssignmentService.cs  BlobStorageService.cs  ClassificationService.cs  EmailService.cs  FeatureService.cs  ImageService.cs  PartnerService.cs  SubscriptionService.cs  TodoService.cs  VehicleFeatureService.cs  VehicleModelService.cs  VehicleReportService.cs  VehicleReviewService.cs  VehicleService.cs
skynda_dotnet_backend/Triven.Application/Validators/: IValidator.cs
skynda_dotnet_backend/Triven.Data.EntityFramework/: App.config  ApplicationDbContext.cs  Triven.Data.EntityFramework.csproj  User.cs  packages.config
skynda_dotnet_backend/Triven.Data.EntityFramework/Entities/: AccountBindingModels.cs  Classification.cs  ClassificationType.cs  Feature.cs  Image.cs  Subscription.cs  Vehicle.cs  VehicleDescription.cs  (+7 more)
skynda_dotnet_backend/Triven.Domain/: App.config  Triven.Domain.csproj  packages.config
skynda_dotnet_backend/Triven.Tests/: App.config  Triven.FunctionalTests.csproj  Triven.Tests.csproj  packages.config
src/: index.html  main.js  main.scss  variables.scss
src/containers/: AppContainer.js  SearchContainer.js  SubscribeContainer.js
src/routes/: index.js
src/static/: analytics.js
src/store/: createStore.js  location.js  reducers.js  remoteConfig.js  translations.js
src/styles/: core.scss  fonts.scss  variables.scss
src/utils/: constants.js  userUtils.js
tests/: test-bundler.js
tests/layouts/: CoreLayout.spec.js
tests/store/: createStore.spec.js  location.spec.js
(+1968 files in other folders)
